# impotquebec

./: LICENSE  MGL7760-pipelines.yml  README.md  azure-pipelines.yml
src/impotquebec/: impotquebec.sln
src/impotquebec/impotquebec.Web/: Program.cs  appsettings.Production.json  appsettings.json  impotquebec.Web.csproj  tchaps.impotquebec.csproj  web.config
src/impotquebec/impotquebec.Web/Areas/Admin/Controllers/: FormDataTypesController.cs  TaxFormLinesController.cs  TaxFormSectionsController.cs  TaxFormsController.cs
src/impotquebec/impotquebec.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/impotquebec/impotquebec.Web/Areas/Admin/Views/FormDataTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/impotquebec/impotquebec.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/impotquebec/impotquebec.Web/Areas/Admin/Views/TaxFormLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/impotquebec/impotquebec.Web/Controllers/: AppUsersController.cs  DeclarationsController.cs  HomeController.cs  SecureBaseController.cs
src/impotquebec/impotquebec.Web/Controllers/Api/: DeclarationsController.cs  TaxFormsController.cs  UsersController.cs
src/impotquebec/impotquebec.Web/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/impotquebec/impotquebec.Web/Data/.backup/: aspnet-Tchaps.Impotquebec-3B933E6A-C744-44FB-97CB-8587DA8AD35E.bak  aspnet-Tchaps.Impotquebec-dev.bak  tchaps-impotquebec.Web-3B933E6A-C744-44FB-97CB-8587DA8AD35E.bak
src/impotquebec/impotquebec.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305185051_tax_form_structure.Designer.cs  20220305185051_tax_form_structure.cs  20220306025416_IdentityProfile.Designer.cs  20220306025416_IdentityProfile.cs  20220306031015_TaxFormLine_readOnly.Designer.cs  20220306031015_TaxFormLine_readOnly.cs  20220306131634_TaxFormLine_IsRequired.Designer.cs  20220306131634_TaxFormLine_IsRequired.cs  20220306133423_TaxFormSection_Rank.Designer.cs  20220306133423_TaxFormSection_Rank.cs  20220306135414_FormDataTypes.Designer.cs  20220306135414_FormDataTypes.cs  20220306135846_TaxFormLine_FormDataTypes.Designer.cs  20220306135846_TaxFormLine_FormDataTypes.cs  20220307013703_namespace.Designer.cs  20220307013703_namespace.cs  ApplicationDbContextModelSnapshot.cs
src/impotquebec/impotquebec.Web/Helpers/: TaxProcessor.cs
src/impotquebec/impotquebec.Web/Migrations/: 20220309120606_initial.Designer.cs  20220309120606_initial.cs  20220309121038_user-table.Designer.cs  20220309121038_user-table.cs  20220313182341_Taxform_active.Designer.cs  20220313182341_Taxform_active.cs  ApplicationDbContextModelSnapshot.cs
src/impotquebec/impotquebec.Web/Models/: AppUser.cs  AppUserRole.cs  DataTypeEum.cs  Declaration.cs  DeclarationDetail.cs  DeclarationSection.cs  ErrorViewModel.cs  FormDataType.cs  IdentityProfile.cs  IncomeDeduction.cs  NamedEntity.cs  Profile.cs  TaxForm.cs  TaxFormLine.cs  TaxeRate.cs
src/impotquebec/impotquebec.Web/Properties/: launchSettings.json
src/impotquebec/impotquebec.Web/Views/: _ViewImports.cshtml
src/impotquebec/impotquebec.Web/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/impotquebec/impotquebec.Web/Views/Declarations/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/impotquebec/impotquebec.Web/Views/Home/: Index.cshtml
src/impotquebec/impotquebec.Web/Views/Shared/: _FormTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/impotquebec/impotquebec.Web/wwwroot/js/app/: http_service.js  tax_service.js
(+15 files in other folders)
